type salesforce.Promotion {
  salesforce.Unknown AreQualItemsExclFromDiscounts {
    apiName = "Promotion.AreQualItemsExclFromDiscounts"
    _hidden_value = true
  }
  salesforce.Lookup CampaignId {
    apiName = "Promotion.CampaignId"
    relationshipName = "Campaign"
    referenceTo = [
      salesforce.Campaign,
    ]
    label = "Campaign ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Promotion.Description"
    length = 1000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown DiscountOrder {
    apiName = "Promotion.DiscountOrder"
    inlineHelpText = "Select whether to apply discounts to the most expensive or least expensive products first."
    _hidden_value = true
  }
  salesforce.Unknown DiscountRestriction {
    apiName = "Promotion.DiscountRestriction"
    inlineHelpText = "Restrict which products can be discounted."
    _hidden_value = true
  }
  salesforce.Unknown DisplayName {
    apiName = "Promotion.DisplayName"
    _hidden_value = true
  }
  salesforce.Unknown EndDateTime {
    apiName = "Promotion.EndDateTime"
    _hidden_value = true
  }
  salesforce.Unknown ExclusivityType {
    apiName = "Promotion.ExclusivityType"
    inlineHelpText = "To combine the promotion with other promotions, select No. To prevent combining the promotion with promotions of the same class, select Class. To let it be the only promotion used for an entire order, select Global."
    _hidden_value = true
  }
  salesforce.Checkbox IsActive {
    apiName = "Promotion.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown IsAutomatic {
    apiName = "Promotion.IsAutomatic"
    _hidden_value = true
  }
  salesforce.Unknown IsCommercePromotion {
    apiName = "Promotion.IsCommercePromotion"
    _hidden_value = true
  }
  salesforce.Unknown IsTiered {
    apiName = "Promotion.IsTiered"
    inlineHelpText = "This setting is permanent and can't be changed after the promotion is saved. Create a new promotion instead."
    _hidden_value = true
  }
  salesforce.Unknown MaximumUsageCount {
    apiName = "Promotion.MaximumUsageCount"
    inlineHelpText = "Enter the maximum number of times this promotion can apply to a cart. The default value is 1."
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Promotion.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Objective {
    apiName = "Promotion.Objective"
    length = 1000
    label = "Objective"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Promotion.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown PriorityNumber {
    apiName = "Promotion.PriorityNumber"
    _hidden_value = true
  }
  salesforce.Unknown QualifierCriteria {
    apiName = "Promotion.QualifierCriteria"
    inlineHelpText = "Define whether a cart must meet the criteria for any qualifier or all qualifiers"
    _hidden_value = true
  }
  salesforce.Unknown StartDateTime {
    apiName = "Promotion.StartDateTime"
    _hidden_value = true
  }
  salesforce.Unknown TargetCriteria {
    apiName = "Promotion.TargetCriteria"
    inlineHelpText = "Define whether a cart must meet the criteria for any target or all targets."
    _hidden_value = true
  }
  salesforce.Unknown TermsAndConditions {
    apiName = "Promotion.TermsAndConditions"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "Promotion.Id"
    label = "Promotion ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Promotion.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Promotion.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Promotion.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Promotion.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Promotion.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Promotion.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown IsQualCriteriaNotRequiredPerApplication {
    apiName = "Promotion.IsQualCriteriaNotRequiredPerApplication"
    _hidden_value = true
  }
}
