type salesforce.Contact {
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    externalId = false
    label = "Languages"
    length = 100
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    complianceGroup = "HIPAA"
    externalId = false
    label = "Level"
    valueSet = [
      {
        fullName = "Secondary"
        default = false
        label = "Secondary"
      },
      {
        fullName = "Tertiary"
        default = false
        label = "Tertiary"
      },
      {
        fullName = "Primary"
        default = false
        label = "Primary"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text rCloudReferenceID__c {
    apiName = "Contact.rCloudReferenceID__c"
    externalId = true
    label = "R Cloud External Id"
    length = 40
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
