salesforce.IndustriesSettings {
  fullName = "Industries"
  appointmentDistributionOrgPref = "false"
  enableAccountScoreEnabled = "false"
  enableAnyResourceTypeOrgPref = "false"
  enableAppFrmAnywhereOrgPref = "false"
  enableAppInviteOrgPref = "false"
  enableDropInAppointmentsOrgPref = "false"
  enableEventManagementOrgPref = false
  enableEventWriteOrgPref = "false"
  enableMultiResourceOrgPref = false
  enableMultipleTopicsForShiftsOrgPref = "false"
  enableOverbookingOrgPref = false
  enableShareSaWithArOrgPref = "false"
  enableTopicOrTemplate = "false"
  enableTopicTimeSlot = "true"
  rlaEditIfAccHasEdit = "false"
  _alias = "Industries"
  enablePreBookedFallbackMechOrgPref = "false"
  enableDepriveSoqlAccessGuestUserOrgPref = "false"
  enableDepriveSoqlAccessOrgPref = "true"
  enableIndustriesStageManagementPref = "false"
  enableReminders = "false"
}
