type salesforce.ofers_New_Custom_Metadata_Type__mdt {
  salesforce.Picklist myDay__c {
    apiName = "ofers_New_Custom_Metadata_Type__mdt.myDay__c"
    defaultValueFormula = "\"Sunday\""
    externalId = false
    fieldManageability = "DeveloperControlled"
    label = "myDay"
    valueSet = [
      {
        fullName = "Sunday"
        default = true
        label = "Sunday"
      },
      {
        fullName = "Monday"
        default = false
        label = "Monday"
      },
      {
        fullName = "Tuesday"
        default = false
        label = "Tuesday"
      },
    ]
    sorted = false
    restricted = true
  }
}
