salesforce.CaseSettings {
  fullName = "Case"
  caseAssignNotificationTemplate = salesforce.EmailTemplate.instance.Ofers_templates_SupportCaseAssignmentNotification@ud
  caseCreateNotificationTemplate = salesforce.EmailTemplate.instance.Ofers_templates_SupportCaseCreatedPhoneInquiries@ud
  caseFeedItemSettings = {
    characterLimit = 400
    displayFormat = "Default"
    feedItemType = "EmailMessageEvent"
  }
  caseFeedReadUnreadLtng = false
  caseMergeInLightning = "false"
  closeCaseThroughStatusChange = false
  defaultCaseFeedLayoutOn = true
  defaultCaseOwner = "ofer.rozenman@salto.io"
  defaultCaseOwnerType = "User"
  defaultCaseUser = "ofer.rozenman@salto.io"
  emailToCase = {
    enableEmailToCase = false
  }
  enableCaseFeed = true
  enableCaseSwarming = "false"
  enableCollapseEmailThread = true
  enableEarlyEscalationRuleTriggers = false
  enableEscalateQfiToCaseInternal = false
  enableMultiLangSolnSrchCSS = "false"
  enableMultiLangSolnSrchPKB = "false"
  enableMultiLangSolution = "false"
  enableSolutionCategory = "false"
  enableSolutionInlineCategory = "true"
  enableSolutionShortSummary = "true"
  enableSuggestedSolutions = true
  escalateCaseBefore = false
  notifyContactOnCaseComment = false
  notifyDefaultCaseOwner = false
  notifyOwnerOnCaseComment = false
  notifyOwnerOnCaseOwnerChange = false
  showEmailAttachmentsInCaseAttachmentsRL = true
  useSystemEmailAddress = true
  useSystemUserAsDefaultCaseUser = false
  visibleInCssCheckbox = false
  webToCase = {
    caseOrigin = "Web"
    defaultResponseTemplate = "Ofers_templates/SupportCaseCreatedWebInquiries"
    enableWebToCase = true
  }
  _alias = "Case"
}
